# Certificate-demo

./: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/certificate-post/: certificate-post.component.spec.ts  certificate-post.component.ts
src/app/certificate-table/: certificate-table.component.css  certificate-table.component.html  certificate-table.component.ts
src/app/certificate-update/: certificate-update.component.html  certificate-update.component.spec.ts  certificate-update.component.ts
src/app/layout/: layout.component.css  layout.component.html
src/app/layout/sidebar/: sidebar.component.css  sidebar.component.html
src/main/java/com/mss/demo/concrete/: CertificateConfig.java  CertificateGenerator.java  CsvCertificateGenerator.java  DocxCertificateGenerator.java  ExcelCertificateGenerator.java  PdfCertificateGenerator.java
src/main/java/com/mss/demo/config/: BatchConfiguration.java  ImportCertificateTasklet.java  JobCompletionNotificationListener.java  JobLauncherComponent.java  WebConfig.java
src/main/java/com/mss/demo/controller/: FileProcessingController.java
src/main/java/com/mss/demo/entity/: Certificate.java  FileResource.java
src/main/java/com/mss/demo/keycloak/: KeycloakConfig.java  KeycloakServerinfo.java
src/main/java/com/mss/demo/repository/: CertificateRepository.java
src/main/java/com/mss/demo/service/: EmailService.java  FileProcessingService.java
src/main/resources/: application.properties
