spring.application.name=usingbatch-certificate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/batch
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#disabled job run at startup
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bineetha5246@gmail.com
spring.mail.password=haeq npww phkb kodb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=SpringBootDemo
keycloak.resource=springboot-demo-client
keycloak.credentials.secret=y4Ki2AMFpUK6owsZ6LAuPyPzJqEXuImi
keycloak.public-client=true
keycloak.bearer-only=true





spring.main.allow-circular-references =true

